# zdd-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
zdd-admin-service/src/main/java/anjun/zdd/service/: ITSysUserService.java
zdd-admin-service/src/main/java/anjun/zdd/service/impl/: TSysUserServiceImpl.java
zdd-admin-web/src/main/java/anjun/zdd/admin/: Main.java
zdd-admin-web/src/main/java/anjun/zdd/admin/controller/: TSysUserController.java
zdd-category-service/src/main/java/anjun/zdd/service/: ITCategoryService.java
zdd-category-service/src/main/java/anjun/zdd/service/impl/: TCategoryServiceImpl.java
zdd-config/src/main/java/anjun/zdd/config/: Main.java
zdd-config/src/main/resources/: application.yml
zdd-entity/src/main/java/anjun/zdd/entity/: TAddress.java  TCategory.java  TItem.java  TOrder.java  TOrderItem.java  TSysUser.java  TUser.java
zdd-eureka/src/main/java/anjun/eureka/: Main.java
zdd-eureka/src/main/resources/: application.yml
zdd-item-service/src/main/java/anjun/zdd/service/: ITItemService.java
zdd-item-service/src/main/java/anjun/zdd/service/impl/: TItemServiceImpl.java
zdd-mapper/src/main/java/anjun/zdd/generator/: CodeGenerator.java  GenerateApp.java
zdd-mapper/src/main/java/anjun/zdd/mapper/: TAddressMapper.java  TCategoryMapper.java  TItemMapper.java  TOrderItemMapper.java  TOrderMapper.java  TSysUserMapper.java  TUserMapper.java
zdd-order-service/src/main/java/anjun/zdd/service/: ITAddressService.java  ITOrderItemService.java  ITOrderService.java
zdd-order-service/src/main/java/anjun/zdd/service/impl/: TAddressServiceImpl.java  TOrderItemServiceImpl.java  TOrderServiceImpl.java
zdd-user-service/src/main/java/anjun/zdd/service/: ITUserService.java
zdd-user-service/src/main/java/anjun/zdd/service/impl/: TUserServiceImpl.java
zdd-web/src/main/java/anjun/zdd/web/: Main.java
zdd-web/src/main/java/anjun/zdd/web/controller/: IndexController.java  TAddressController.java  TCategoryController.java  TItemController.java  TOrderController.java  TOrderItemController.java  TUserController.java
zdd-web/src/main/resources/: application.yml
