buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenLocal()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
//        maven { url 'http://mirrors.ibiblio.org/pub/mirrors/maven2/' }
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'anjun'
version '1.0'
//sourceCompatibility = 1.8
subprojects {
    ext {
        springCloudVersion = 'Finchley.RELEASE'
        springBootVersion = '2.1.0.RELEASE'
        junitVersion = '4.12'
    }

    apply plugin: "java"
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.springframework.boot"

    repositories {
        mavenLocal()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
//        maven { url 'http://mirrors.ibiblio.org/pub/mirrors/maven2/' }
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        jcenter()
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation(
                "org.springframework.boot:spring-boot-starter",

        )
        compile(project(':zdd-entity')) {
            transitive = false
        }

        compileOnly("org.projectlombok:lombok")
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
    if (name.contains("-service") || name.contains("-web")) {
        dependencies {
            implementation(
                    'org.springframework.boot:spring-boot-starter-web',
                    'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
                    project(":zdd-common")
            )
        }

    }
    if (name.contains("-service")) {
        dependencies {
            implementation(
                    "mysql:mysql-connector-java"
            )
        }
    }
    if (name.contains("-web")) {
        dependencies {
            implementation(
                    'org.springframework.cloud:spring-cloud-starter-openfeign'
            )
        }
    }
}

project(":zdd-eureka") {
    dependencies {
        implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
}
project(":zdd-config") {

    dependencies {
        implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
                "org.springframework.cloud:spring-cloud-config-server",
//                "org.springframework.cloud:spring-cloud-starter-config"
        )

    }
}
project(":zdd-entity") {
    dependencies {
        implementation(
                'com.baomidou:mybatis-plus-boot-starter:3.0.5',
        )
    }
}

project(":zdd-mapper") {
    dependencies {
        implementation(
                "mysql:mysql-connector-java",
                'com.baomidou:mybatis-plus-boot-starter:3.0.5',
                'org.freemarker:freemarker:2.3.28',
                'com.alibaba:druid:1.1.12',
                project(':zdd-entity')
        )
    }
}
project(":zdd-item-service") {
    dependencies {
        implementation(
                'com.baomidou:mybatis-plus-boot-starter:3.0.5',
                project(':zdd-mapper')
        )
    }
}
project(":zdd-category-service") {
    dependencies {
        implementation(
                'com.baomidou:mybatis-plus-boot-starter:3.0.5',
                project(':zdd-mapper'),
                project(':zdd-entity')
        )
    }
}

project(":zdd-user-service") {
    dependencies {
        implementation(
                'com.baomidou:mybatis-plus-boot-starter:3.0.5',
                project(':zdd-mapper'),
                project(':zdd-entity')
        )
    }
}
project(":zdd-order-service") {
    dependencies {
        implementation(
                'com.baomidou:mybatis-plus-boot-starter:3.0.5',
                project(':zdd-mapper'),
                project(':zdd-entity')
        )
    }
}
project(":zdd-admin-service") {
    dependencies {
        implementation(
                'com.baomidou:mybatis-plus-boot-starter:3.0.5',
                project(':zdd-mapper'),
                project(':zdd-entity')
        )
    }
}
//project(":zdd-web") {
//    dependencies {
//        implementation(
//                'org.springframework.cloud:spring-cloud-starter-openfeign',
//
//        )
//    }
//}
//project(":zdd-admin-web") {
//    dependencies {
//        implementation(
//                'org.springframework.cloud:spring-cloud-starter-openfeign',
//
//        )
//    }
//}