rootProject.name = 'zdd-cloud'
include 'zdd-eureka'
include 'zdd-config'
include 'zdd-common'
include 'zdd-common'
include 'zdd-entity'
include 'zdd-mapper'
include 'zdd-user-service'
include 'zdd-product-service'
include 'zdd-category-service'
include 'zdd-order-service'
include 'zdd-search-service'
include 'zdd-admin-web'
include 'zdd-web'
include 'zdd-item-service'

